<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Blog!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Public Sans', sans-serif;
        }

        header {
            background-color: #fafafa;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 15px;

        }

        button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 14px;
            background-image: linear-gradient(90deg, #31d35c, #2bb7da);
        }

        a {
            color: #9698a6;
            text-decoration: none;
        }

        a:hover {
            transition: 0.4s;
            color: #9698a688;
        }
        .imgs {
            width: 70px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img class="imgs" src="euz.png" alt="">
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="Contato.html">Contato</a>
        </nav>
        <button>Login</button>
    </header>
    <h1>EM BREVE</h1>
</body>
</html>