<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus projetos!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.html">
    <link rel="stylesheet" href="Contato.html">
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&family=Oswald:wght@300;400&display=swap');
       
        .avaliacao {
            height: 70px;
            background-color: #c4fad3;
            text-align: center;
            font-size: 25px;
        }
        .aa {
            padding-bottom: 30px;
        }
        .img1 {
            margin: 0 auto;
            width: 100%;
        }
        .conteudo {
            width: 70%;
            height: 70%;
            margin: 0 auto;
            background-color: #fdfdfd;
            padding-top: 30px;
        }
        .legall {
            background-color: #c4fad3;
        }
        h3 {
            font-family: 'Bebas Neue', sans-serif;
        }
        .imgstd {
            border: black 2px solid;
            height: 80vh;
            padding: 40px;
        }
        .ings1 {
            width: 300px;
            padding: 10px;

        }

    </style>
</head>
<body>
    <header>
        <img class="simimg" src="euz.png" alt="">
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="Contato.html">Contato</a>
        </nav>
        <button>Login</button>
    </header>
    <div class="pintura">
    </div>
    <div class="comeco">    
        <div class="inicio1">
            <a class="borda1" href="index.html">Sobre mim</a>
            <a class="borda2" href="provas.html">Projetos</a>
        </div>
    </div>
    <div class="aa"></div>
    <div class="avaliacao"><h3>Alguns dos meus projetos abaixo:</h3></div>
    <div class="imgstd">
        <div class="img1">
            <img class="ings1" src="img2.png" alt="">
            <img class="ings1" src="img3.png" alt="">
            <img class="ings1" src="img1.png" alt="">
        </div>
        
        

    </div>
    <div class="legall">
        <h4> Por: ADMG - Festas</h4>
        <p class="linha_final">Equipe - Daniel Filgueira</p>
        <h4>Redes Sociais:</h4>
        <p class="linha_final" >Instagram Facebook Twitter</p>
        <p class="funds">Curiosidades - Educação © Turma dos Programadores do Amanhã.</p>
    </div>
</body>
</html>